how-do-you/gh-actions/action.yml
name: 'How do you...'
description: 'A collection of utility actions'
inputs:
  script:
    description: 'Which script to run'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

how-do-you/gh-actions/.github/workflows/test.yml
- name: Run Cargo script
  id: cargo
  uses: how-do-you/gh-actions@v0
  with:
    script: 'cargo'